 <!--original code-->
<div class="panel-body">
    <div class="col-md-offset-4 col-md-4">
        <h2>** WELCOME **</h2>
    </div>
</div>
<div class="panel-body">
    <div class="col-md-offset-2 col-md-8">
        <div>
            <h3>This system will allow you to manage income, derived from an investment
                portfolio, and is not intended to replace or mimic any asset management 
                allocation system, as may be found via any available brokerage
                firm or low-cost financial asset management website.</h3>
        </div>
    </div>
</div>
<hr />

<div class="panel-footer" style="height: 50px">
   <a class="btn btn-default" data-ui-sref="signUp" style="width: 80px; margin-left: 725px">Register</a>
   <a class="btn btn-primary" data-ui-sref="signIn" style="width: 80px; margin-left: 10px">Login</a>
</div>
  




<!--<div class="col-md-offset-6">
    <div class="col-md-3">
        <button class="button button-block">Register</button>
    </div>
    <div class="col-md-3">
        <button class="button button-block">Login</button>
    </div>
</div>-->
